<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gyb-N0-wV2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3cn-qp-hnE">
            <objects>
                <viewController id="0Ud-9W-WBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYE-Qy-lj3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAH-bJ-uTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee1-CA-Du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="whole" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-S9-cGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-UZ-4pC">
                                <rect key="frame" x="0.0" y="122" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1kP-tw-TVH" kind="show" id="jtZ-H5-UL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6c-Vx-72d">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="전국" id="Y6K-mS-eGk"/>
                        <view key="titleView" contentMode="scaleToFill" id="nld-UI-Rf3">
                            <rect key="frame" x="75" y="6" width="226" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-N3-ZZH">
                                    <rect key="frame" x="0.0" y="-6" width="244" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Hqe-LE-bJi">
                            <connections>
                                <segue destination="W72-o1-gRh" kind="presentation" id="qj8-B4-4JO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7d-fd-Nwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-2391"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ay4-f5-6wA">
            <objects>
                <tableViewController id="NBW-f1-new" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOJ-OX-4hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="giQ-sQ-WLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WC4-RP-R8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WC4-RP-R8Y" id="Emg-cQ-KhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q1_sungbuk" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-7c-Vzn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Ze-qHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="1kP-tw-TVH" kind="show" id="1Ug-Ue-f93"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="3cR-Wb-vTM">
                                        <rect key="frame" x="0.0" y="110" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cR-Wb-vTM" id="PZm-Pz-Zgx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q2_sungbuk" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-Ps-aEY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-Qc-wGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="x9G-sF-UJ7">
                                        <rect key="frame" x="0.0" y="220" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9G-sF-UJ7" id="Nqf-Rm-yRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q3_sungbuk" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-R3-wc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-qb-8FZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Dzr-qP-kjL">
                                        <rect key="frame" x="0.0" y="330" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzr-qP-kjL" id="ils-ZK-ua3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q4_sungbuk" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-91-0e3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-LH-ZaD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NBW-f1-new" id="Grv-rg-WEP"/>
                            <outlet property="delegate" destination="NBW-f1-new" id="xFi-Rr-nBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebK-RU-3fM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="서울 성북구" id="QDc-KL-w4M">
                            <connections>
                                <segue destination="PUH-sh-C89" kind="presentation" id="o9W-t5-KG5"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" misplaced="YES" id="fFs-D9-6JA">
                            <rect key="frame" x="100" y="6" width="226" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-MY-buK">
                                    <rect key="frame" x="0.0" y="-6" width="244" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="V7D-K8-3YD">
                            <connections>
                                <segue destination="W72-o1-gRh" kind="presentation" id="hSs-jL-v5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Ud-9W-WBX" kind="show" identifier="ModalDismissPush" id="aLQ-5Z-0nC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9x-37-Csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kFF-r3-VBA">
            <objects>
                <viewController id="W72-o1-gRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGS-2R-OeV"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZV-wy-g8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8l-59-QZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="new_question" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-eT-7qj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-64-mlt">
                                <rect key="frame" x="23" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="W72-o1-gRh" eventType="touchUpInside" id="zB8-h5-ZvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-3B-t9X">
                                <rect key="frame" x="298" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-jP-ita">
                                <rect key="frame" x="248" y="281" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ozp-eB-EO5" kind="presentation" id="Y5Q-58-Hkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-g9-det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqO-9o-YlR">
            <objects>
                <viewController id="1kP-tw-TVH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZT-V5-jDV"/>
                        <viewControllerLayoutGuide type="bottom" id="5tY-ot-QGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFl-Kl-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="inner_question" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-1B-2FT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-65-nuc">
                                <rect key="frame" x="0.0" y="218" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lRK-5H-mZq" kind="presentation" id="98O-KT-Z5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8rK-xZ-jqX">
                        <barButtonItem key="rightBarButtonItem" image="star" id="XoN-k3-8Cg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-Gk-NBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0z-Ky-MVr">
            <objects>
                <viewController id="lRK-5H-mZq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d26-Yq-8vP"/>
                        <viewControllerLayoutGuide type="bottom" id="A2p-sy-3Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIU-Ts-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="answer" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-WE-aFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-xk-ejQ">
                                <rect key="frame" x="24" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="lRK-5H-mZq" eventType="touchUpInside" id="mr1-cV-inJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-zY-9nF">
                                <rect key="frame" x="298" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lir-3h-cM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-1031"/>
        </scene>
        <!--마이 페이지-->
        <scene sceneID="UTu-3w-CxI">
            <objects>
                <viewController id="Ypd-QR-3nw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWt-Us-6Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="5Je-7h-bXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVT-HV-QKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="mypage" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-wk-CTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" id="PQ4-lY-z9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrh-x1-mxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="381"/>
        </scene>
        <!--홈-->
        <scene sceneID="sCy-rw-XJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2o-FP-gth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Vector" id="yio-kA-eC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nie-QH-bAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBW-f1-new" kind="relationship" relationship="rootViewController" id="iTE-7E-DV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jos-c3-9rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1018"/>
        </scene>
        <!--북마크-->
        <scene sceneID="XGx-xR-wvQ">
            <objects>
                <tableViewController id="tM0-2I-1gD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSP-m8-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="l7N-1F-vOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="C73-Iy-fNK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C73-Iy-fNK" id="Vch-Du-kT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question1_sungbuk" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-X7-bMk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-5H-jAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="biN-Wp-Pj6" kind="show" id="wjz-SG-lOg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tM0-2I-1gD" id="E3w-9B-OHQ"/>
                            <outlet property="delegate" destination="tM0-2I-1gD" id="aTZ-fB-X5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="북마크" id="tfg-Pt-l4L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-57-cgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rha-CK-hBq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gyb-N0-wV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mDj-BC-TZ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2o-FP-gth" kind="relationship" relationship="viewControllers" id="d8p-K5-XMk"/>
                        <segue destination="Z3g-4U-GA4" kind="relationship" relationship="viewControllers" id="ueI-fG-El9"/>
                        <segue destination="GeS-jb-xRC" kind="relationship" relationship="viewControllers" id="p7m-5k-xUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL2-RH-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-344"/>
        </scene>
        <!--북마크-->
        <scene sceneID="GwB-2D-XXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3g-4U-GA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="북마크" image="star" id="G5k-GY-Xdz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS7-Ae-5Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM0-2I-1gD" kind="relationship" relationship="rootViewController" id="tuO-zr-ffb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-L0-ddE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-344"/>
        </scene>
        <!--마이 페이지-->
        <scene sceneID="YPr-fr-Du6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeS-jb-xRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이 페이지" image="man" id="Z6G-Is-yR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wK9-3B-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypd-QR-3nw" kind="relationship" relationship="rootViewController" id="H8f-6x-QWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb5-rs-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuE-2b-YsU">
            <objects>
                <viewController id="ozp-eB-EO5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJr-np-n3n"/>
                        <viewControllerLayoutGuide type="bottom" id="bOh-QI-NvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS4-fO-TOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="new_question" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-67-jfH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="set_location" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-eW-lCu">
                                <rect key="frame" x="44" y="47" width="287" height="498"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-cZ-XdP">
                                <rect key="frame" x="23" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="ozp-eB-EO5" eventType="touchUpInside" id="QpF-Gy-fOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-UY-hgc">
                                <rect key="frame" x="298" y="99" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-8k-FOM">
                                <rect key="frame" x="248" y="281" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-YZ-R7M">
                                <rect key="frame" x="44" y="491" width="287" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="ozp-eB-EO5" eventType="touchUpInside" id="lyc-oO-pEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-QP-wyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-1694.3028485757122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slT-Em-1ED">
            <objects>
                <viewController id="PUH-sh-C89" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9h-Dv-mLj"/>
                        <viewControllerLayoutGuide type="bottom" id="SgP-KS-NPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKk-OW-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="seoul_sungbukgu" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-Aj-Ee6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-i3-VAg">
                                <rect key="frame" x="0.0" y="121" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="set_location" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-rM-70S">
                                <rect key="frame" x="44" y="84" width="287" height="498"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Ak-Puo">
                                <rect key="frame" x="44" y="532" width="287" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-ml-pUy">
                                <rect key="frame" x="44" y="532" width="287" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="PUH-sh-C89" eventType="touchUpInside" id="mTX-OH-6yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-X0-4Xk">
                                <rect key="frame" x="244" y="470" width="74" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="PUH-sh-C89" eventType="touchUpInside" id="eXy-2W-8xZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdU-kD-Hbh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="서울 성북구" id="8Vi-im-oHq"/>
                        <view key="titleView" contentMode="scaleToFill" id="yRn-8l-z9Y">
                            <rect key="frame" x="100" y="6" width="226" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-aa-IHH">
                                    <rect key="frame" x="0.0" y="-6" width="234" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Ahl-tX-Cgl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrp-hP-Xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-2390.5547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zR-rE-HPw">
            <objects>
                <viewController id="biN-Wp-Pj6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQc-AF-Z8u"/>
                        <viewControllerLayoutGuide type="bottom" id="42L-9I-20X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm5-rB-f00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="inner_question" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-Gj-aGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-3F-aRG">
                                <rect key="frame" x="0.0" y="218" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lRK-5H-mZq" kind="presentation" id="egd-fx-oNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Re-iQ-cSE">
                        <barButtonItem key="rightBarButtonItem" image="star" id="3Lp-57-Pnq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-nO-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="28" height="28"/>
        <image name="answer" width="375" height="667"/>
        <image name="inner_question" width="1248" height="2144"/>
        <image name="man" width="30" height="30"/>
        <image name="mypage" width="1376" height="2336"/>
        <image name="new_question" width="375" height="667"/>
        <image name="q1_sungbuk" width="373" height="116"/>
        <image name="q2_sungbuk" width="370" height="118"/>
        <image name="q3_sungbuk" width="373" height="115"/>
        <image name="q4_sungbuk" width="374" height="118"/>
        <image name="question1_sungbuk" width="523" height="158"/>
        <image name="seoul_sungbukgu" width="1376" height="2432"/>
        <image name="set_location" width="1280" height="2176"/>
        <image name="star" width="28" height="26"/>
        <image name="whole" width="1376" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ug-Ue-f93"/>
        <segue reference="hSs-jL-v5d"/>
        <segue reference="egd-fx-oNy"/>
    </inferredMetricsTieBreakers>
</document>
